# ContactsManager

./: ContactsManager.sln
ContactsManager.API/: ContactsManager.API.csproj  ContactsManager.API.http  Program.cs  appsettings.json
ContactsManager.API/Controllers/: ContactController.cs
ContactsManager.API/Properties/: launchSettings.json
ContactsManager.BL/: ContactsManager.BL.csproj
ContactsManager.BL/Services/Classes/: ContactService.cs
ContactsManager.BL/Services/Interfaces/: IContactService.cs
ContactsManager.DAL/: ContactsManager.DAL.csproj
ContactsManager.DAL/Data/: ApplicationUser.cs  Contact.cs  ContactsDbContext.cs  Email.cs  PhoneNumber.cs  Typology.cs
ContactsManager.DAL/Migrations/: 20241110202317_First.Designer.cs  20241110202317_First.cs  ContactsDbContextModelSnapshot.cs
ContactsManager.DAL/Repositories/Classes/: ContactRepository.cs  EmailRepository.cs  GenericRepository.cs  PhoneNumberRepository.cs  TypologyRepository.cs  UnitOfWork.cs
ContactsManager.DAL/Repositories/Interfaces/: IContactRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IPhoneNumberRepository.cs  ITypologyRepository.cs  IUnitOfWork.cs
